{
  "name": "media-viewer-vue",
  "version": "0.1.0",
  "private": false,
  "description": "Multimedia player for Vue",
  "main": "dist/media-viewer-vue.umd.min.js",
  "keywords": ["media", "player", "audio", "video", "image"],
  "author": {"name": "ivwvi"},
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lib": "vue-cli-service build --target lib --name media-viewer-vue src/components/MediaViewer.vue"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0"
  }
}
